{{ template "_typeid" .Node }}

func New{{.Node.Name}}(s *capnp.Segment) ({{.Node.Name}}, error) {
	st, err := capnp.NewStruct(s, {{.G.ObjectSize .Node}})
	return {{.Node.Name}}{st}, err
}

func NewRoot{{.Node.Name}}(s *capnp.Segment) ({{.Node.Name}}, error) {
	st, err := capnp.NewRootStruct(s, {{.G.ObjectSize .Node}})
	return {{.Node.Name}}{st}, err
}

func ReadRoot{{.Node.Name}}(msg *capnp.Message) ({{.Node.Name}}, error) {
	root, err := msg.Root()
	return {{.Node.Name}}{root.Struct()}, err
}
{{if .StringMethod}}
func (s {{.Node.Name}}) String() string {
	str, _ := {{.G.Imports.Text}}.Marshal({{.Node.Id|printf "%#x"}}, s.Struct)
	return str
}
{{end}}

func ({{.Node.Name}}) DecodeFromPtr(p capnp.Ptr) {{.Node.Name}} {
	return {{.Node.Name}}{ Struct: capnp.Struct{}.DecodeFromPtr(p) }
}
