func New{{.Node.Name}}(s *{{.G.Capnp}}.Segment) ({{.Node.Name}}, error) {
	st, err := {{$.G.Capnp}}.NewStruct(s, {{.G.ObjectSize .Node}})
	if err != nil {
		return {{.Node.Name}}{}, err
	}
	return {{.Node.Name}}{st}, nil
}

func NewRoot{{.Node.Name}}(s *{{.G.Capnp}}.Segment) ({{.Node.Name}}, error) {
	st, err := {{.G.Capnp}}.NewRootStruct(s, {{.G.ObjectSize .Node}})
	if err != nil {
		return {{.Node.Name}}{}, err
	}
	return {{.Node.Name}}{st}, nil
}

func ReadRoot{{.Node.Name}}(msg *{{.G.Capnp}}.Message) ({{.Node.Name}}, error) {
	root, err := msg.RootPtr()
	if err != nil {
		return {{.Node.Name}}{}, err
	}
	return {{.Node.Name}}{root.Struct()}, nil
}
