func (s {{.Node.Name}}) {{.Field.Name|title}}() {{.FieldType}} {
	{{template "_checktag" . -}}
	p, _ := capnp.Struct(s).Ptr({{.Field.Slot.Offset}})
	return p.Interface().Client()
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(c {{.FieldType}}) error {
	{{template "_settag" . -}}
	if !c.IsValid() {
		return capnp.Struct(s).SetPtr({{.Field.Slot.Offset}}, capnp.Ptr{})
	}
	seg := s.Segment()
	in := capnp.NewInterface(seg, seg.Message().CapTable().Add(c))
	return capnp.Struct(s).SetPtr({{.Field.Slot.Offset}}, in.ToPtr())
}
