func (s {{.Node.Name}}) {{.Field.Name|title}}() {{.FieldType}} {
	{{template "_checktag" . -}}
	p, _ := s.Struct.Ptr({{.Field.Slot.Offset}})
	return p.Interface().Client()
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(c {{.FieldType}}) error {
	{{template "_settag" . -}}
	if !c.IsValid() {
		return s.Struct.SetPtr({{.Field.Slot.Offset}}, capnp.Ptr{})
	}
	seg := s.Segment()
	in := {{.G.Capnp}}.NewInterface(seg, seg.Message().AddCap(c))
	return s.Struct.SetPtr({{.Field.Slot.Offset}}, in.ToPtr())
}
