func (s {{.Node.Name}}) {{.Field.Name|title}}() {{.FieldType}} {
	{{template "_checktag" . -}}
	p, _ := s.Struct.Ptr({{.Field.Slot.Offset}})
	return {{.FieldType}}(p.Interface().Client())
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.FieldType}}) error {
	{{template "_settag" . -}}
	if !v.IsValid() {
		return s.Struct.SetPtr({{.Field.Slot.Offset}}, capnp.Ptr{})
	}
	seg := s.Segment()
	in := capnp.NewInterface(seg, seg.Message().AddCap(capnp.Client(v)))
	return s.Struct.SetPtr({{.Field.Slot.Offset}}, in.ToPtr())
}

