func (s {{.Node.Name}}) {{.Field.Name|title}}() ({{.FieldType}}, error) {
	{{template "_checktag" . -}}
	p, err := capnp.Struct(s).Ptr({{.Field.Slot.Offset}})
	{{if .Default.IsValid -}}
	if err != nil {
		return {{.FieldType}}{}, err
	}
	l, err := p.ListDefault({{.Default}})
	return {{.FieldType}}(l), err
	{{- else -}}
	return {{.FieldType}}(p.List()), err
	{{- end}}
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.FieldType}}) error {
	{{template "_settag" . -}}
	return capnp.Struct(s).SetPtr({{.Field.Slot.Offset}}, v.ToPtr())
}

// New{{.Field.Name|title}} sets the {{.Field.Name}} field to a newly
// allocated {{.FieldType}}, preferring placement in s's segment.
func (s {{.Node.Name}}) New{{.Field.Name|title}}(n int32) ({{.FieldType}}, error) {
	{{template "_settag" . -}}
	l, err := {{.G.RemoteTypeNew .Field.Slot.Type .Node}}(capnp.Struct(s).Segment(), n)
	if err != nil {
		return {{.FieldType}}{}, err
	}
	err = capnp.Struct(s).SetPtr({{.Field.Slot.Offset}}, l.ToPtr())
	return l, err
}
