func (s {{.Node.Name}}) {{.Field.Name|title}}() {{.FieldType}} {
	{{template "_checktag" . -}}
	p, _ := capnp.Struct(s).Ptr({{.Field.Slot.Offset}})
	return {{.FieldType}}(p.Interface().Client())
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.FieldType}}) error {
	{{template "_settag" . -}}
	if !v.IsValid() {
		return capnp.Struct(s).SetPtr({{.Field.Slot.Offset}}, capnp.Ptr{})
	}
	seg := s.Segment()
	in := capnp.NewInterface(seg, seg.Message().CapTable().Add(capnp.Client(v)))
	return capnp.Struct(s).SetPtr({{.Field.Slot.Offset}}, in.ToPtr())
}

