// {{.Node.Name}}_List is a list of {{.Node.Name}}.
type {{.Node.Name}}_List struct{ {{capnp}}.List }

// New{{.Node.Name}} creates a new list of {{.Node.Name}}.
func New{{.Node.Name}}_List(s *{{capnp}}.Segment, sz int32) ({{.Node.Name}}_List, error) {
	l, err := {{capnp}}.NewCompositeList(s, {{.Node.ObjectSize}}, sz)
	if err != nil  {
		return {{.Node.Name}}_List{}, err
	}
	return {{.Node.Name}}_List{l}, nil
}

func (s {{.Node.Name}}_List) At(i int) {{.Node.Name}} { return {{.Node.Name}}{ s.List.Struct(i) } }
func (s {{.Node.Name}}_List) Set(i int, v {{.Node.Name}}) error { return s.List.SetStruct(i, v.Struct) }
