func (s {{.Node.Name}}) {{.Field.Name|title}}() (capnp.Struct, error) {
	{{template "_checktag" . -}}
	{{if .Default.IsValid -}}
	p, err := capnp.Struct(s).Ptr({{.Field.Slot.Offset}})
	if err != nil {
		return capnp.Ptr{}, err
	}
	return p.StructDefault({{.Default}})
	{{- else -}}
	p, err := capnp.Struct(s).Ptr({{.Field.Slot.Offset}})
	return p.Struct(), err
	{{- end}}
}

{{template "_hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v capnp.Struct) error {
	{{template "_settag" . -}}
	return capnp.Struct(s).SetPtr({{.Field.Slot.Offset}}, v.ToPtr())
}
