func (s {{.Node.Name}}) {{.Field.Name|title}}() ({{.FieldType}}, error) {
	p, err := s.Struct.Ptr({{.Field.Slot.Offset}})
	if err != nil {
		return nil, err
	}
	{{with .Default}}
	return {{$.FieldType}}(p.DataDefault({{printf "%#v" .}})), nil
	{{else}}
	return {{.FieldType}}(p.Data()), nil
	{{end}}
}

{{template "hasfield" .}}

func (s {{.Node.Name}}) Set{{.Field.Name|title}}(v {{.FieldType}}) error {
	{{template "settag" .}}
	d, err := {{capnp}}.NewData(s.Struct.Segment(), []byte(v))
	if err != nil {
		return err
	}
	return s.Struct.SetPtr({{.Field.Slot.Offset}}, d.List.ToPtr())
}

