@0xbee1ff6b75d24d73;

struct Foo {
	body @0 union {
		voidValue @10 :Void;
		boolValue @2 :Bool;
		int8Value @3 :Int8;
		int16Value @4 :Int16;
		int32Value @5 :Int32;
		int64Value @6 :Int64;
		uint8Value @7 :UInt8;
		uint16Value @8 :UInt16;
		uint32Value @9 :UInt32;
		uint64Value @1 :UInt64;
		float32Value @11 :Float32;
		float64Value @12 :Float64;
		textValue @13 :Text;
		dataValue @14 :Data;
		listValue @15 :Object;
		enumValue @16 :UInt16;
		structValue @17 :Object;
		interfaceValue @18 :Void;
		objectValue @19 :Object;
	}
}
